{
  "name": "mindcraft",
  "version": "1.0.0",
  "description": "A framework for running AI agents in a Minecraft-like environment.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "yargs": "^17.3.1",
    "minecraft-protocol": "^1.26.0",
    "open": "^8.4.0"
  }
}
